<!DOCTYPEhtml>
 <htmllang="en">
 <head>
 <title>SimpleToDoList</title>
 <style>
 body{
 background:#e5e8d8;
 }
 #newtask{
 position:relative;
 padding:30px20%;
 }
 #newtaskinput{
 width:75%;
 height:45px;
 font-family:'Poppins',sans-serif;
 font-size:15px;
 border:2pxsolid#d1d3d4;
 color:#111111;
 align-self:center;
 position:relative;
 border-radius:5px;
 }
 #newtaskbutton{
 position:relative;
 width:10%;
 height:45px;
 border-radius:5px;
 font-size:16px;
 background-color:#0d75ec;
 color:#ffffff;
 cursor:pointer;
 }
 #tasks{
 background-color:#e5e8d8;
 padding:30px20px;
 border-radius:10px;
 position:relative;
 }
 .task{
 background-color:#c5e1e6;
 height:50px;
 padding:5px10px;
 display:flex;
 border-radius:5px;
 justify-content:space-between;
 border:1pxsolid#939697;
    cursor:pointer;
 font-family:'Poppins',sans-serif;
 font-size:15px;
 }
 .delete{
 background-color:#0a2ea4;
 color:#ffffff;
 width:50px;
 border-radius:5px;
 cursor:pointer;
 }
 </style>
 </head>
 <body>
 <center><b><h3>TODOLIST</h3></b></center>
 <divid="newtask">
 <input type="text"placeholder="Tasktobedone..">
 <buttonid="push">Add</button>
 </div>
 <divid="tasks"></div>
 <scripttype="text/javascript">
 document.querySelector('#push').onclick=function(){
 if(document.querySelector('#newtaskinput').value.length==0){
 alert("PleaseEnteraTask")
 }
 else{
 document.querySelector('#tasks').innerHTML+=`
 <divclass="task">
 <spanid="taskname">
 ${document.querySelector('#newtaskinput').value}
 </span>
 <buttonclass="delete">
 Delete
 </button>
 </div>
 `;
 varcurrent_tasks=document.querySelectorAll(".delete");
 for(vari=0;i<current_tasks.length;i++){
 current_tasks[i].onclick=function(){
 this.parentNode.remove();
 }
 }
 }
 }
 </script>
 </body>
 </html>
