<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake</title>
    <style>
        #desc{
            background-color: blue;
            text-align: center;
            width: 80%;
            margin: 2px auto 2px;
            padding: 8px 2px;
            font-size: 30px;
            font-weight: bold;
        }
        #recipe-desc{
            background-color: aliceblue;
            margin: auto;
            padding: 10px 2px;
            width: 80%;
        }
        .sub-heading{
            background-color: yellow;
        }
        img{
            display: block;
            margin: auto;
            border: 2px solid;
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="pancake.jpg">
    <div id="desc">
        American Pancake
    </div>
    <div id="recipe-desc">
        <div class="sub-heading">
            Ingredients
        </div>
        <ul>
            <li>hjcyudfdhuhfsvsg</li>
            <li>hjcyudfdhuhfsvsg</li>
            <li>hjcyudfdhuhfsvsg</li>
            <li>hjcyudfdhuhfsvsg</li>
            <li>hjcyudfdhuhfsvsg</li>
        </ul>
        <div class="sub-heading">
            Method
        </div>
        <ol>
            <li>Step 1 : ygfuihvsgfwgywubd</li>
            <li>Step 1 : ygfuihvsgfwgywubd</li>
            <li>Step 1 : ygfuihvsgfwgywubd</li>
            <li>Step 1 : ygfuihvsgfwgywubd</li>
            <li>Step 1 : ygfuihvsgfwgywubd</li>
        </ol>
        <div class="sub-heading">
            To serve
        </div>
        <dl>
            <dt>maple syrup</dt>
            <dd> bvsjadbdgheghisjfokcaoiuhghv</dd>
        </dl>
    </div>
</body>
</html>