<html>
 <head>
 <title>course</title>
 <script>
 functionless()
 {
 el=document.getElementById("task");
 while(el.firstChild)
 el.removeChild(el.firstChild);
 }
 functionfront(){
 document.querySelector('#back').innerHTML+=`
 <divid="task">
 <spanid="taskname">
 <b>IntroductiontoPythonprogramming</b><br><hr>
 <dl>
 <dt><b>Course</b><br></dt>
 <dd><small>Gaininsightintoatopicandlearnthefundamentals</small><br></dd>
 <hr>
 <dt><b>Intermediatelevel</b></dt>
 <dd><small>Nopreviousexperiencenecessary</small><br></dd><hr>
 <b>29hours(approximately)</b><br><hr>
 <dt><b>Flexibleschedule</b><br></dt>
 <dd>
 <small>Learnatyourownpace</small><br></dd><br>
 </span>
 <buttononclick="less()">
 Showless
 </button>
 </div>
 `;
 }
 </script>
 <style>
 .scene{
 display:inline-block;
 width:600px;
 height:400px;
 perspective:600px;
 }
 .card{
 position:relative;
 width:100%;
 height:100%;
 cursor:pointer;
 }
 .card__face{
 position:absolute;
 width:100%;
 height:100%;
 color:black;
 text-align:center;
 font-weight:bold;
 font-size:20px;
 }
 .heading{
 background-color:blue;
 color:white;
 font-family:'SegoeUI',Tahoma,Geneva,Verdana,sans-serif;
 font-size:40px;
 }
 .sub-heading{
 position:relative;
 font-size:25px;
 padding-top:5px;
 background-color:lightgrey
 }
 #front{
 background-color:blue;
 color:white;
 height:40px;
 width:100px;
 }
 </style>
 </head>
 <body>
 <divclass="heading">
 <b>SkillUp</b>&nbsp;<small><small>Learnwithoutlimits</small></small>
 </div>
 <divclass="sub-heading">
 GetStartedwithDataScienceFoundations<br>
 <div class="scene">
 <divclass="card">
 <divclass="card__face">
 <imgsrc="python.jpg"height="250px"width="600px">
 <br>IntroductiontoPythonprogramming<br>
 <buttonid="front"onclick="front()">ShowMore</button>
 </div>
 </div>
 <divid="back"></div>
 </div>
 </div>
 </body>
 </html>
